@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;1,300&display=swap');

$border-sm: 2px;
$border-lg: 4px;
$padding-sm: 0.5rem;
$padding-lg: 3rem;
$fonts: 'Jost', sans-serif;
$top-row-height: 13rem;
$bg-color: #ffeeda;
$main-color: #fce8b1;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: $fonts;
	font-weight: normal;
}

body {
	background-color: $bg-color;
	width: 100vw;
	height: 100vh;
	padding: 1rem;
}

.main-container {
	background-color: $main-color;
	border: $border-lg solid black;
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: 2fr 7fr 3fr;

	#col-1,
	#col-2 {
		border-right: $border-sm solid black;
	}

	.col {
		height: 100%;
		display: grid;
	}

	#col-1 {
		grid-template-rows: $top-row-height auto 10rem;

		// General settings for both
		> div,
		nav {
			padding: $padding-sm $padding-sm $padding-sm $padding-lg;
		}

		// First row
		> div:first-child {
			border-bottom: $border-sm solid black;
			display: flex;
			flex-direction: column;
			justify-content: space-around;

			h1 {
				font-weight: normal;
			}
		}

		// Second row
		nav {
			display: flex;
			flex-direction: column;
			justify-content: center;

			ul {
				list-style-type: none;

				li {
					margin: 0.5rem 0;

					a {
						font-size: 110%;
						color: black;
						font-weight: bold;
						text-decoration: none;
					}
				}
			}
		}

		// Third row
		.share-buttons {
			display: flex;
			flex-direction: column;
			justify-content: center;

			p {
				border-bottom: $border-sm solid black;
				width: calc(100% - 3rem);
			}

			> div {
				$icon-dimension: 25px;
				margin-top: 0.7rem;
				display: grid;
				grid-template-columns: repeat(3, $icon-dimension);
				grid-template-rows: $icon-dimension;
				align-items: center;
				justify-items: left;
				gap: 0.5rem;
				img,
				a {
					height: $icon-dimension;
					transition: all 0.3s ease-in-out;
					a:hover {
						font-size: 105%;
					}
				}
				> div {
					height: 100%;
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
		}
	}

	#col-2 {
		display: grid;
		grid-template-rows: $top-row-height 4fr 2fr;

		.row1 ul {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			height: 100%;
			padding: 1rem 2rem;
			border-bottom: $border-sm solid black;

			li {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin: 1rem;

				h2 {
					line-height: 120%;
					font-size: 120%;
				}

				h3 {
					font-size: 100%;
				}

				.number {
					font-size: 200%;
					margin-right: 1rem;
				}
			}
		}

		.row2 {
			display: grid;
			grid-template-rows: 1fr 4fr;
			align-items: center;

			padding: 1rem 3rem;
			border-bottom: $border-sm solid black;

			.title-articles {
				h2 {
					font-size: 200%;
					text-transform: uppercase;
					line-height: 100%;
					margin-top: 1rem;
				}

				h3 {
					font-size: 100%;
					margin: 0.5rem 0 0;
				}
			}

			.cards {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				align-items: center;
				justify-items: center;
				gap: 3rem;

				.card {
					background-color: black;
					padding: $padding-sm;
					display: grid;
					height: 100%;
					grid-template-rows: auto 20rem;
					justify-content: space-between;
					box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);

					> div {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						width: calc(100% - 3rem);

						h4,
						h5,
						.date {
							color: $main-color;
						}

						h4 {
							font-size: 110%;
							line-height: 120%;
							color: $bg-color;
						}

						h5 {
							margin: 0.5rem 0;
							font-style: italic;
						}

						.date {
							margin-bottom: 0.5rem;
							font-size: 70%;
						}
					}

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						object-position: center;
					}
				}
			}
		}

		.row3 {
			display: flex;
			align-items: center;
			padding: 0 10rem 0 3rem;
			justify-content: space-between;

			.description-text {
				padding-right: 6rem;

				h4 {
					width: 40%;
					font-size: 120%;
				}

				h5 {
					text-align: right;
					font-weight: bold;
					font-style: italic;
					font-size: 100%;
				}

				p {
					line-height: 190%;
				}

				.big-letter {
					font-size: 300%;
					margin: 0 0.5rem;
				}
			}

			.social-table table {
				border-collapse: collapse;

				tr td {
					height: 2.5rem;
					width: 12rem;
					border: solid 2px;
					text-align: center;

					img {
						height: 1rem;
						display: block;
						margin: auto;
					}
				}
			}
		}
	}

	#col-3 {
		display: grid;
		grid-template-rows: 1fr 1fr;

		.row-1 {
			border-bottom: $border-sm solid black;

			> img {
				width: 100%;
			}

			> div {
				padding: 2rem;

				h3 {
					font-size: 150%;
				}

				.date {
					margin: 0.5rem 0;
					font-style: italic;
					font-size: 90%;
				}
			}
		}

		.row-2 {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.divider {
				margin: 0.5rem 0 2rem;
				border-bottom: 1px solid black;
				height: 1px;
				width: 3rem;
			}

			form {
				width: calc(100% - 8rem);
				input,
				button {
					border: none;
					background-color: transparent;
					border-bottom: $border-sm solid black;
					width: 100%;
					margin: 0.5rem 0;
					padding: 0.5rem 0;
				}

				.inline-inputs {
					width: 100%;
					display: flex;
					justify-content: space-between;
					input {
						width: 48%;
					}
				}

				button {
					width: initial;
					display: block;
					margin: auto;
					font-size: 120%;
					margin-top: 2rem;
				}
			}

			> p {
				margin-top: 5rem;
				width: calc(100% - 8rem);
				text-align: center;
				border-top: 1px solid black;
				padding: 0.5rem 0;
				text-transform: uppercase;
				font-size: 80%;
			}
		}
	}
}
